<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"> -->
  <title>Content Item</title>
  <style>
    body {
      padding-top: 1em;
    }

    th,
    td {
      text-align: center;
      vertical-align: middle;
    }

    th.center.week {
      vertical-align: middle;
    }

    /* @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
          table,
          thead,
          tbody,
          th,
          td,
          tr {
            display: block;
          }
          .week,
          .days {
            position: absolute;
            top: -9999px;
            left: -9999px;
          }
          tr {
            border-top: 3px solid black;
          }
          td {
            text-align: left;
          }
          td:before {
            padding-right: 0.5em;
          }
          th:before {
            content: "Week";
          }
          td:nth-of-type(1):before {
            content: "Monday:";
          }
          td:nth-of-type(2):before {
            content: "Tuesday:";
          }
          td:nth-of-type(3):before {
            content: "Wenesday:";
          }
          td:nth-of-type(4):before {
            content: "Thursday:";
          }
          td:nth-of-type(5):before {
            content: "Friday:";
          }
          td:nth-of-type(6):before {
            content: "Saturday:";
          }
          caption {
            margin: 1em;
          }
        } */

    @page {
      margin: 0.15in !important;
      size: letter portrait;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2>Math 1490 Schedule
      <small>- Fall 2022</small>
    </h2>
    <hr />
    <ul>
      <li>Instructor: Prof. Martin</li>
      <li>Contact: martymclfly@pstcc.edu</li>
      <li>Office: Alexander 478</li>
      <li>Phone: 865.999.0000</li>
    </ul>
  </div>
  <div class="container-fluid">
    <table class="table table-bordered table-hover">
      <caption>Weekly Class Schedule</caption>
      <thead class="thead-light">
        <tr class="days">
          <td></td>
          <td></td>
          <th scope="col" class="center">Monday</th>
          <th scope="col" class="center">Tuesday</th>
          <th scope="col" class="center">Wednesday</th>
          <th scope="col" class="center">Thursday</th>
          <th scope="col" class="center">Friday</th>
          <th scope="col" class="center">Saturday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="center week" rowspan="15" scope="rowgroup">Week</th>
          <th scope="row">1</th>
          <td>Chapter 14a</td>
          <td>Chapter 14b</td>
          <td>Quiz 1</td>
          <td>Chapter 15 Part 2</td>
          <td>Chapter 18c</td>
          <td>Summative Quiz</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td></td>
          <td></td>
          <td></td>
          <td>Essay 3</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Midterm Exam</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">12</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">13</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">14</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">15</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script> </body>

</html>
